<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <p>simple product page</p>
    </header>
    <main>
      <div id="search">
        <input id="search_input" type="text" placeholder="search name..." />
        <div>
          <button class="filter">All</button>
          <button class="filter">Teach</button>
          <button class="filter">Clothing</button>
          <button class="filter">Helth</button>
        </div>
        <div>
          <input type="number" placeholder="search price ..." />
          <button>search</button>
        </div>
      </div>
      <div id="products">
        <div class="product-item" data-category="tech">
          <img src="./img/iphone.png" alt="">
          <p>iphone 14 pro</p>
          <span>$ 1499</span>
        </div>

         <div class="product-item" data-category="clothing">
          <img src="./img/shoes.png" alt="">
          <p>runnig shoes</p>
          <span>$ 199</span>
        </div>

         <div class="product-item" data-category="tech">
          <img src="./img/watch.png" alt="">
          <p>apple watch</p>
          <span>$ 399</span>
        </div>

         <div class="product-item" data-category="clothing">
          <img src="./img/bag.png" alt="">
          <p>college bag</p>
          <span>$ 139</span>
        </div>

         <div class="product-item" data-category="clothing">
          <img src="./img/jacket.png" alt="">
          <p>boy's jacket</p>
          <span>$ 1499</span>
        </div>

         <div class="product-item" data-category="helth">
          <img src="./img/shampoo.png" alt="">
          <p>keratin hair care</p>
          <span>$ 39</span>
        </div>

         <div class="product-item" data-category="tech">
          <img src="./img/airpods.png" alt="">
          <p>apple airpods pro</p>
          <span>$ 299</span>
        </div>

         <div class="product-item" data-category="helth">
          <img src="./img/vitamin.png" alt="">
          <p>vitamin E</p>
          <span>$ 39</span>
        </div>

         <div class="product-item" data-category="helth">
          <img src="./img/cream.png" alt="">
          <p>face cream</p>
          <span>$ 39</span>
        </div>

       
      </div>
    </main>

    <script src="./js/app.js"></script>
  </body>
</html>
